<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Hollow Knight</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="conteiner">

        <!-- Cabeçalho -->
        <div class="header">
            <h1 class="main-title">Hollow Knight</h1>
            <p class="main-paragraph">Um jogo MetroidVania</p>
        </div>

        <!-- Imagem em destaque -->
        <div class="featured-image">
            <figure>
                <img src="img/hollow-knight-201892510341_10.jpg" alt="O jogo Hollow Knight">
                <figcaption>Capa do Jogo Hollow Knight</figcaption>
            </figure>
        </div>

        <!-- Biografia -->
        <div class="biography">

            <h2>Sobre o jogo e seus criadores</h2>

            <p>Hollow Knight é um jogo indie de gênero metroidvania
                desenvolvido e publicado pela <span class="bold">Team Cherry
                (Projetista Ari Gibson William Pellen, Programador David Kazi
                Artista Ari Gibson, Compositor Christopher Larkin) </span> lançado para
                Microsoft Windows, macOS e Linux em 2017 e, posteriormente,
                para Nintendo Switch, Playstation 4 e Xbox One em 2018.[1]
                O seu desenvolvimento foi sustentado através de uma campanha no
                Kickstarter, onde arrecadou cerca de AU$57.000 até o final de 2014.[2]
            </p>

        </div> <!-- fecha biography -->

        <!-- Seção Silksong -->
        <div class="Silksong">

            <h2 class="title">Hollow Knight Silksong</h2>

            <div class="featured-image-2">
                <figure>
                    <img src="img/Silksong_cover.jpg" alt="O jogo Silksong">
                    <figcaption>Capa do Jogo Hollow Knight Silksong</figcaption>
                </figure>
            </div>

            <div class="curiosities">
                 <h2>Curiosidades sobre Hollow Knight Silksong</h2>

            <ul>
                <li>Silksong foi lançado dia 4 de setembro de 2025</li>
                <li>O jogo alcançou mais de meio milhão de jogadores conectados ao mesmo tempo apenas no Steam</li>
                <li>Hollow Knight: Silksong foi inicialmente planejado como conteúdo adicional para Hollow Knight...</li>
            </ul>

            </div>
           
            <div class="quote-game">
                <blockquote>
                    "Eles veem tua belez, tão frágil e delicada,
                    Veem tua paz, tecida de fé e esforço,
                    Esquecem teu coração, preso em sono e servidão,
                    Quando despertares, verão tua verdade,
                    A fera desnuda aos olhos de todos."
                </blockquote>
                <p>De "Loucura de Fiarlongo" o Codutor Romino</p>
            </div>

            <div class="moreinfo-conteiner">
                <h2>Mais informações</h2>
                <p>
                    Você pode conhecer mais
                    sobre os dois jogos
                    mencionados acima e sobre a Team Cherry
                    <a href="https://www.teamcherry.com.au/">clicando aqui</a>
                </p>
            </div>

        </div> <!-- fecha Silksong -->

    </div> <!-- fecha conteiner -->

</body>
</html>
